<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>220</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>290</width>
    <height>220</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>290</width>
    <height>220</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SuperMan</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Iron_Man1.ico</normaloff>../Iron_Man1.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>配置选项</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>网络类型:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="netClassify">
              <property name="maxCount">
               <number>50</number>
              </property>
              <item>
               <property name="text">
                <string>联通</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>电信A</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>电信B</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>电信C</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="usePlayInterval">
              <property name="toolTip">
               <string>试玩时是否等待5-6分钟</string>
              </property>
              <property name="text">
               <string>试玩等待:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="playInterval">
              <property name="text">
               <string>等待5分钟(推荐)</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>任务类型:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="doTaskType">
              <property name="maxCount">
               <number>3</number>
              </property>
              <item>
               <property name="text">
                <string>试玩并分享</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>试玩任务</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>分享任务</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="doTask">
           <property name="text">
            <string>开始做任务</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>doTask</sender>
   <signal>clicked(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
