<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>progressForm</class>
 <widget class="QWidget" name="progressForm">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>任务进度</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Iron_Man1.ico</normaloff>../Iron_Man1.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="progressStatusLabel">
       <property name="text">
        <string>正在做任务</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="progressTree">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <column>
        <property name="text">
         <string>账号</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>进度</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
